# MavenFXDemo

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mavenfxdemo/: FXMLController.java  MainApp.java  MirahFXMLController.mirah  NewMirahClass.mirah
src/main/resources/fxml/: Scene.fxml
